define service                                                  ; Check Folder Count Render Files
        use                       generic-service
        service_description       GridA_Projects_Folder_Count
        check_command             check_grid_folder_count!20000!28000!A!'projects' ; note that our grid has a sub directory
                                                                                                                            ; within "Render Files" also called Render Files.
                                                                                                                            ; This was not intentional and probably will not match
                                                                                                                            ; other systems
        normal_check_interval     480
        max_check_attempts        4
        retry_check_interval      2
        process_perf_data         1
        contacts           	  unixadmin
        notification_options      w,c
        notifications_enabled     1
        notification_interval     480                   ; Re-notify about service problems every hour
        register                  1
        host_name                 nycnn-ms2app4       ;check from /usr/local/nagios/libexec/df_data/dfA.txt
        }
