### Active Check Result File ###
file_time=1416497150

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:50 2014
host_name=nycnn-ipvstrm1
service_description=Memory Usage
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.226000
start_time=1416497150.226791
finish_time=1416497150.527030
early_timeout=0
exited_ok=1
return_code=0
output=OK - Physical Memory: Total: 4.000GB - Used: 0.833GB (21%) - Free: 3.166GB (79%)|'Physical Memory Used'=894820352Bytes; 'Physical Memory Utilisation'=21%;90;95; \n
