### Active Check Result File ###
file_time=1416497149

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:49 2014
host_name=nycnn-ipvx33
service_description=Memory Usage
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.198000
start_time=1416497149.198742
finish_time=1416497149.485887
early_timeout=0
exited_ok=1
return_code=0
output=OK - Physical Memory: Total: 1.990GB - Used: 0.826GB (42%) - Free: 1.164GB (58%)|'Physical Memory Used'=887345152Bytes; 'Physical Memory Utilisation'=42%;90;95; \n
