### Active Check Result File ###
file_time=1416497147

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:47 2014
host_name=nycnn-ipvx20
service_description=Process: XCode
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.141000
start_time=1416497147.142026
finish_time=1416497147.553302
early_timeout=0
exited_ok=1
return_code=0
output=OK - Found 1 Instance(s) of "XCodeService.exe" running (0 excluded).  (List is on next line)|'Process Count'=1;1; 'Excluded Process Count'=0; \nThe process(es) found are  XCodeService.exe
