### Active Check Result File ###
file_time=1416497148

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:48 2014
host_name=nycnn-ipvx30
service_description=Process: XCode
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.182000
start_time=1416497148.182139
finish_time=1416497148.585965
early_timeout=0
exited_ok=1
return_code=0
output=OK - Found 1 Instance(s) of "XCodeService.exe" running (0 excluded).  (List is on next line)|'Process Count'=1;1; 'Excluded Process Count'=0; \nThe process(es) found are  XCodeService.exe
