### Active Check Result File ###
file_time=1416497147

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:47 2014
host_name=nycnn-ipvx23e1
service_description=Process: Siphon
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.135000
start_time=1416497147.135772
finish_time=1416497147.503025
early_timeout=0
exited_ok=1
return_code=0
output=OK - Found 1 Instance(s) of "spnsrvnt.exe" running (0 excluded).  (List is on next line)|'Process Count'=1;1; 'Excluded Process Count'=0; \nThe process(es) found are  spnsrvnt.exe
