### Active Check Result File ###
file_time=1416497150

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:50 2014
host_name=nycnn-ipvstrm3
service_description=C:\ Drive Space
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.220000
start_time=1416497150.220709
finish_time=1416497150.620666
early_timeout=0
exited_ok=1
return_code=0
output=OK - New Volume Total=1397.19GB, Used=1134.18GB (81.2%), Free=263.01GB (18.8%)     |'New Volume Space'=1134.18GB; 'New Volume Utilisation'=81.2%;90;95; \n
