### Active Check Result File ###
file_time=1416497148

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:48 2014
host_name=nycnn-ipvx21
service_description=Service: Apache
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.187000
start_time=1416497148.187528
finish_time=1416497148.668455
early_timeout=0
exited_ok=1
return_code=0
output=OK - Found 1 Services(s), 1 OK and 0 with problems (0 excluded). 'Apache2.2' (Apache2.2) is Running.|'Total Service Count'=1; 'Service Count OK State'=1; 'Service Count Problem State'=0;0; 'Excluded Service Count'=0; \n
