### Active Check Result File ###
file_time=1416497148

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:48 2014
host_name=nycnn-ipvx6
service_description=Memory Usage
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.157000
start_time=1416497148.157758
finish_time=1416497148.542621
early_timeout=0
exited_ok=1
return_code=0
output=OK - Physical Memory: Total: 1.990GB - Used: 0.850GB (43%) - Free: 1.140GB (57%)|'Physical Memory Used'=913096704Bytes; 'Physical Memory Utilisation'=43%;90;95; \n
