### Active Check Result File ###
file_time=1416497145

### Nagios Service Check Result ###
# Time: Thu Nov 20 10:25:45 2014
host_name=nycnn-ipvstrm4
service_description=SSH Service
check_type=0
check_options=0
scheduled_check=1
reschedule_check=1
latency=0.067000
start_time=1416497145.67526
finish_time=1416497145.496549
early_timeout=0
exited_ok=1
return_code=0
output=OK - Found 1 Instance(s) of "sshserver.exe" running (0 excluded).  (List is on next line)|'Process Count'=1;1; 'Excluded Process Count'=0; \nThe process(es) found are  SSHServer.exe
