define service{
        use                             generic-ipv-service         ; Name of service template to use
        #hostgroup_name                  stream-hosts
	host_name                  	nycnn-ipvstrm1,nycnn-ipvstrm2,nycnn-ipvstrm3,nycnn-ipvstrm4	
        service_description             Process: LicMgr
        check_period                    24x7
        contact_groups                  omneon-admins
        notification_interval           120
        notification_options            w,c,r
        check_command                   check_license_proc_licmgr
}
